/*estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.navbar-nav .nav-link {
    color: white; 
    font-weight: bold; 
}

.navbar-toggler {
    border-color: white ; 
}

.navbar-toggler-icon {
    filter: invert(1); 
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
}


/* index*/

.Logo {
    display: flex;
    justify-content: center;  
    align-items: center;  
    height: 80vh;  
    
}


.Logo img {
    display: block;
    max-width: 100%; 
    height: auto; 
}

/* responsive */

@media (min-width: 1024px) {  
    .navbar-nav {
        justify-content: center; 
        width: 100%;  
        gap: 8vw; ;
    }
.navbar-brand {
    display: none;
}


}


/*Estilos del menu*/

h1 {
    text-align: center;
    margin-top: 7vh;
}

h3 {
    font-size: 26px;
    margin-bottom: 10px;
    color:black; 
    display: inline-block;
    padding-bottom: 5px;
    text-align: center;
}

.menu-section {
    margin: 30px 0;
}

.menu-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    gap: 20px;
}

.menu-item {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
    
}


.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

p {
    margin: 10px 0;
    font-size: 16px;
}

.costo {
    font-weight: bold;
    color: #e74c3c; 
    font-size: 18px;
}



/*Reservas boostrap */


button {
    background-color: #007bff;
    border: none;
    padding: 10px;
    font-size: 18px;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.container2 {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



/* Galeria */


.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.imagen img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.imagen img:hover {
    transform: scale(2);
}

/* Eventos*/ 


.eventos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.evento {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 90%;
}

.evento h2 {
    color: #333;
}

.fecha {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #007bff;
}

/* estilos del footer */
footer {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
    margin-top: auto;
}
footer a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}


.social-icons {
    margin: 10px 0;
}

.social-icons img {
    width: 30px; 
    margin: 0 10px;
    transition: transform 0.3s ease;
    
}
